{
  "name": "mindflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "desktop"
  ],
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:web": "npm run dev --prefix web",
    "dev:desktop": "npm run dev --prefix desktop",
    "dev:ml": "node scripts/run-ml.js",
    "build": "npm run build --prefix web",
    "build:web": "npm run build --prefix web",
    "build:desktop": "npm run build --prefix desktop",
    "start": "npm run start --prefix web",
    "validate:fuzzy": "npx tsx scripts/validate_monotonicity.mjs",
    "validate:fuzzy:quick": "node scripts/validate_fuzzy.mjs",
    "graphify": "graphify"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
